const CATEGORIES = [
  {
    id: 1,
    value: 'Легковые автомобили',
    catalog: [
      { id: 1, value: 'Acura' },
      { id: 2, value: 'Alfa Romeo' },
      { id: 3, value: 'Audi' },
      { id: 4, value: 'Bentley' },
      { id: 5, value: 'BMW' },
      { id: 6, value: 'Brilliance' },
      { id: 7, value: 'BYD' },
      { id: 8, value: 'Cadillac' },
      { id: 9, value: 'Chana' },
      { id: 10, value: 'ChangFeng' },
      { id: 11, value: 'Chery' },
      { id: 12, value: 'Chevrolet' },
      { id: 13, value: 'Chrysler' },
      { id: 14, value: 'Citroen' },
      { id: 15, value: 'Dacia' },
      { id: 16, value: 'Dadi' },
      { id: 17, value: 'Daewoo' },
      { id: 18, value: 'Daihatsu' },
      { id: 19, value: 'Dodge' },
      { id: 20, value: 'Ferrari' },
    ],
  }, {
    id: 2,
    value: 'Спецтехника',
    catalog: [
      { id: 1, value: 'Бульдозеры / тракторы' },
      { id: 2, value: 'Коммунальная техника' },
      { id: 3, value: 'Погрузчики' },
      { id: 4, value: 'Самосвалы' },
      { id: 5, value: 'Строительная техника' },
      { id: 6, value: 'Экскаваторы' },
      { id: 7, value: 'Оборудование для спецтехники' },
      { id: 8, value: 'Прочая спецтехника' },
    ],
  }, {
    id: 3,
    value: 'Красота и здоровье',
    catalog: [
      { id: 1, value: 'Стрижки / наращивание волос' },
      { id: 2, value: 'Маникюр / наращивание ногтей' },
      { id: 3, value: 'Макияж / косметология / наращивание ресниц' },
      { id: 4, value: 'Медицина' },
      { id: 5, value: 'Массаж' },
      { id: 6, value: 'Красота / здоровье - прочее' },
      { id: 7, value: 'Услуги психолога' },
    ],
  },
];

export default CATEGORIES;
